<form action="/fileshare/upload/<%= @params[:id] %>" enctype="multipart/form-data" method="post">
    
<input id="form_project_id" name="form[project_id]" value="<%= @params[:id] %>" type="hidden" />
<input id="form_user_id" name="form[user_id]" value="<%= @session[:user]['id'] %>" type="hidden" />
    
        <div class="left">

				<div class="control_title">
					Projects :: Upload File
				</div>
				
				<div class="grayboxwrapper">
					<div class="graybox">

			<ul>
				<li>Filename:</li>
				<li><input id="form_filename" name="form[filename]" size="30" type="file" /></li>
			</ul>

            <ul>
				<li>&nbsp;</li>
				<li>
<textarea id="form_description" name="form[description]" rows="3" cols="75"></textarea>
				</li>
			</ul>

			<ul>
                <li><input name="commit" type="submit" value="Upload!" /> or 
                <%= link_to "Cancel", :controller => 'project', :action => "view", :id => @params[:id] %>
                </li>
			</ul>

					</div>
				</div>
        </div>

</form>