<%= start_form_tag :action => "update", :id => @editproject.id %>

<input id="newproject_user_id" name="newproject[user_id]" value="<%= @editproject.user_id %>" type="hidden" />

				<div class="left">

				<div class="control_title">
					Projects :: Edit project
				</div>
				
				<div class="grayboxwrapper">
					<div class="graybox">

			<ul>
				<li>Name</li>
				<li><input id="newproject_name" name="newproject[name]" type="text" class="inputbox" size="100" value="<%= @editproject.name %>"  /></li>
			</ul>

			<ul>
                <li><input type="submit" value="Go!" /> or 
                <%= link_to "Cancel", :action => "lists" %>
                </li>
			</ul>

					</div>
				</div>
        </div>

<%= end_form_tag %>